{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'rinora_mud'",
      "cargo": {
        "args": [
          "build",
          "--bin=rinora_mud",
          "--package=rinora_mud"
        ],
        "filter": {
          "name": "rinora_mud",
          "kind": "bin"
        },
        "problemMatcher": "$rustc",
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "CARGO_MANIFEST_DIR": "${workspaceFolder}",
        "RUST_BACKTRACE": "1",
      },
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'rinora_mud'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=rinora_mud",
          "--package=rinora_mud"
        ],
        "filter": {
          "name": "rinora_mud",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
  ]
}